# RM.Common.Utils

./: LICENSE.txt
src/: RM.Common.Utils.sln
src/RM.Common.Utils/: ArrayExtensions.cs  Base64StringExtension.cs  BoolExtensions.cs  BytesToHumanReadableStringExtensions.cs  CompositeKey.cs  DateTimeExtensions.cs  DecimalExtensions.cs  DeclensionExtensions.cs  DictionaryExtensions.cs  Ensure.cs  Enum.cs  EnumExtensions.cs  EnvironmentType.cs  EnvironmentTypeExtensions.cs  EventsExtensions.cs  IEnumerableExtensions.cs  IEquitableExtensions.cs  NameValueCollectionExtensions.cs  NumbersExtensions.cs  ObjectCloner.cs  ObjectPool.cs  RM.Common.Utils.csproj  RM.Common.Utils.xml  ReflectionExtensions.cs  StackExtensions.cs  StringExtension.cs  Timer.cs  TreeExtensions.cs  UnixTime.cs
src/RM.Common.Utils/Validation/: CollectionItemIntRangeAttribute.cs  CollectionItemLongRangeAttribute.cs  CollectionItemStringLengthAttribute.cs  ComparisonAttribute.cs  CompositeValidationResult.cs  GreaterThanAttribute.cs  GreaterThanOrEqualToAttribute.cs  LessThanAttribute.cs  LessThanOrEqualToAttribute.cs  MaxCountAttribute.cs  MinCountAttribute.cs  ValidateObjectAttribute.cs  ValidateObjectCollectionAttribute.cs  ValidationExtensions.cs
